# backend_Task1

./: .gitignore  README.md  format_backend_test_template.xml  pom.xml
rfbujan.backend-taks1-0.0.1-SNAPSHOT/: pom.xml
rfbujan.backend-taks1-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend_taks1/: App.java
rfbujan.backend-taks1-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend_taks1/authentication/: TokenAuthenticator.java
rfbujan.backend-taks1-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend_taks1/authentication/exception/: TokenAuthentificationException.java
rfbujan.backend-taks1-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend_taks1/model/: Credentials.java  User.java  UserToken.java
rfbujan.backend-taks1-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend_taks1/token_creation/: TokenCreator.java
rfbujan.backend-taks1-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend_taks1/token_provider/: TokenProvider.java  TokenProviderTask1.java
rfbujan.backend-taks1-0.0.1-SNAPSHOT/src/test/java/rfbujan/backend_taks1/token_provider/: TokenProviderTask1Test.java
rfbujan.backend.task2.athenticator-0.0.1-SNAPSHOT/: pom.xml
rfbujan.backend.task2.athenticator-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend/task2/athenticator/: TokenAuthenticatorRandomDelay.java
rfbujan.backend.task2.athenticator-0.0.1-SNAPSHOT/src/test/java/rfbujan/backend/task2/athenticator/: TokenAuthenticatorRandomDelayTest.java
rfbujan.backend.task2.common-0.0.1-SNAPSHOT/: pom.xml
rfbujan.backend.task2.common-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend/task2/common/authentication/: TokenAuthenticator.java  TokenAuthentificationException.java
rfbujan.backend.task2.common-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend/task2/common/model/: Credentials.java  User.java  UserToken.java
rfbujan.backend.task2.common-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend/task2/common/utils/: Utils.java
rfbujan.backend.task2.common-0.0.1-SNAPSHOT/src/main/resources/archetype-resources/: pom.xml
rfbujan.backend.task2.common-0.0.1-SNAPSHOT/src/main/resources/archetype-resources/src/main/java/: App.java
rfbujan.backend.task2.token-creator-0.0.1-SNAPSHOT/: pom.xml
rfbujan.backend.task2.token-creator-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend/task2/token_creator/: TokenCreatorWithRandomDelay.java
rfbujan.backend.task2.token-creator-0.0.1-SNAPSHOT/src/test/java/rfbujan/backend/task2/token_creator/: TokenCreatorWithRandomDelayTest.java
rfbujan.backend.task2.token-provider-0.0.1-SNAPSHOT/: pom.xml
rfbujan.backend.task2.token-provider-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend/task2/token_provider/: SimpleAsyncTokenService.java
rfbujan.backend.task2.token-provider-0.0.1-SNAPSHOT/src/test/java/rfbujan/backend/task2/token_provider/: SimpleAsyncTokenServiceExceptionTest.java  SimpleAsyncTokenServicePerformanceTest.java  SimpleAsyncTokenServiceTest.java
rfbujan.backend.task3.rest-0.0.1-SNAPSHOT/: pom.xml
rfbujan.backend.task3.rest-0.0.1-SNAPSHOT/src/main/java/rfbujan/backend/task3/token_rest_service/: Application.java
task1_token_service/: .gitignore  pom.xml
task1_token_service/src/main/java/rfbujan/backend_taks1/: App.java
task1_token_service/src/main/java/rfbujan/backend_taks1/authentication/: TokenAuthenticator.java
task1_token_service/src/main/java/rfbujan/backend_taks1/model/: Credentials.java
task1_token_service/src/main/java/rfbujan/backend_taks1/token_creation/: TokenCreator.java
task1_token_service/src/main/java/rfbujan/backend_taks1/token_creation/exception/: TokenCreationException.java
task1_token_service/src/main/java/rfbujan/backend_taks1/token_provider/: TokenProvider.java
task2_authenticator/src/main/java/rfbujan/backend/task2/athenticator/: TokenAuthenticatorRandomDelay.java
task2_authenticator/src/test/java/rfbujan/backend/task2/athenticator/: TokenAuthenticatorRandomDelayExceptionTest.java
task2_common/: pom.xml
task2_common/src/main/java/rfbujan/backend/task2/common/model/: Credentials.java  UserToken.java
task2_common/src/main/java/rfbujan/backend/task2/common/token/creator/: TokenCreator.java
task2_common/src/main/java/rfbujan/backend/task2/common/token/provider/: TokenProvider.java
task2_common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
task2_token_creator/src/test/java/rfbujan/backend/task2/token_creator/: TokenCreatorWithRandomDelayExceptionTest.java  TokenCreatorWithRandomDelayTest.java
task2_token_provider/src/main/java/rfbujan/backend/task2/token_provider/: SimpleAsyncTokenService.java
task2_token_provider/src/test/java/rfbujan/backend/task2/token_provider/: SimpleAsyncTokenServiceTest.java
task3_token_rest_service/: pom.xml
task3_token_rest_service/src/main/java/rfbujan/backend/task3/token_rest_service/: TokenServiceApplication.java
(+6 files in other folders)
